# TvMazeScraper

./: README.md  TvMazeScraper.sln
src/TvMazeScraper.Api/: Dockerfile  Program.cs  RateLimitHttpMessageHandler.cs  TvMazeScraper.Api.csproj  appsettings.json
src/TvMazeScraper.Api/BackgroundServices/: SchedulerService.cs  ScraperBackgroundService.cs
src/TvMazeScraper.Api/Controllers/: ShowController.cs
src/TvMazeScraper.Api/Properties/: launchSettings.json
src/TvMazeScraper.Core/: Class1.cs  MappingProfile.cs  TvMazeScraper.Core.csproj
src/TvMazeScraper.Core/ApiResponse/: CastRootApiResponse.cs  PersonApiResponse.cs  ShowApiResponse.cs
src/TvMazeScraper.Core/Dtos/: CastDto.cs  ShowDto.cs
src/TvMazeScraper.Core/Entities/: Cast.cs  Person.cs  Show.cs
src/TvMazeScraper.Core/Repositories/: IPersonRepository.cs  IShowRepository.cs
src/TvMazeScraper.Core/Services/: IScraperService.cs  IShowService.cs  ScraperService.cs  ShowService.cs
src/TvMazeScraper.Infrastructure/: Class1.cs  TvMazeScraper.Infrastructure.csproj
src/TvMazeScraper.Infrastructure/EntityFramework/: ScraperDbContext.cs
src/TvMazeScraper.Infrastructure/EntityFramework/Repositories/: CastRepository.cs  ShowRepository.cs
tests/TvMazeScraper.Api.IntegrationTests/: CustomWebApplicationFactory.cs  ShowController.Tests.cs  TvMazeScraper.Api.IntegrationTests.csproj
